conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 1.5,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Iosevka Term:style=Regular:size=9',
	override_utf8_locale = true,

	default_color = '#eeeddd',
	color1 = '#bbbccc',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	--own_window_type = 'normal',
	own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_transparent = false,
	own_window_colour = '32343d',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 20,
	border_outer_margin = 0,

	alignment = 'top_right',
	gap_x = 20,
	gap_y = 20,
	minimum_width = 250, minimum_height = 768,
	maximum_width = 520, maximum_height = 768,

	draw_shades = false,

};

conky.text = [[
${voffset -5}${font Iosevka Term:style=Regular:size=16}${time %d %B %Y} ${alignr}${voffset -10}${font}${font Iosevka Term:style=Regular:size=16}${time %H:%M %p}${font} 
#${font Iosevka Term:style=Regular:size=16}${time %A} #День недели 

Kernel:${alignr}${kernel}
Uptime:${alignr}$uptime

CPU 1 ${cpubar cpu1 10,275} ${alignr}${cpu cpu1}%
#${cpugraph cpu1}
CPU 2 ${cpubar cpu2 10,275} ${alignr}${cpu cpu2}%
#${cpugraph cpu2}
CPU 3 ${cpubar cpu3 10,275} ${alignr}${cpu cpu3}%
#${cpugraph cpu3}
CPU 4 ${cpubar cpu3 10,275} ${alignr}${cpu cpu4}%
#${cpugraph cpu4}
CPU 5 ${cpubar cpu5 10,275} ${alignr}${cpu cpu5}%
#${cpugraph cpu5}
CPU 6 ${cpubar cpu6 10,275} ${alignr}${cpu cpu6}%
#${cpugraph cpu6}
CPU 7 ${cpubar cpu7 10,275} ${alignr}${cpu cpu7}%
#${cpugraph cpu7}
CPU 8 ${cpubar cpu8 10,275} ${alignr}${cpu cpu8}%
#${cpugraph cpu8}

${font Iosevka Term:style=Regular:BOLD:}Top processes : ${alignr}${cpu}%${font}
#${color1}${voffset -10}${hr}${color}
$cpubar
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

${font Iosevka Term:style=Regular:BOLD:}RAM : ${alignr}${mem}${font}
$membar
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%

${font Iosevka Term:style=Regular:BOLD:}Filesystem : ${alignr}${fs_used /} / ${fs_size /}(${fs_used_perc}%)${font}
$fs_bar

${font Iosevka Term:style=Regular:BOLD:}Battery : ${alignr}${battery}${font}
${battery_bar}

Download: ${downspeed wlan0}${alignr}Total: ${totaldown wlan0}
${downspeedgraph wlan0 40,330 444444 eeeeee}
Upload: ${upspeed wlan0}${alignr}Total: ${totalup wlan0}
${upspeedgraph wlan0 40,330 444444 eeeeee}
]];
